# spring-boot-demo

./: README.md  build.gradle  db.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/idea/example/: CrudRepositoryController.java  HelloController.java  RabbitMqController.java  ServletInitializer.java  SpringBootDemoApplication.java  WebSocketController.java
src/main/java/com/idea/example/annotation/: HardTransational.java  SoftTransational.java
src/main/java/com/idea/example/config/: FeignConfig.java  RabbitMqConfig.java  RedissonConfig.java  SecurityConfig.java  UmsConfig.java  WebSocketConfig.java
src/main/java/com/idea/example/controller/: CookieController.java  CrudRepositoryController.java  FeignController.java  HelloController.java  RabbitMqController.java  RedissonController.java  UserController.java  WebSocketController.java
src/main/java/com/idea/example/controller/google/auth/: GoogleAuthController.java  GoogleAuthRestController.java
src/main/java/com/idea/example/dao/: CityDao.java
src/main/java/com/idea/example/domain/: City.java  Response.java  TestVo.java
src/main/java/com/idea/example/domain/cache/: CityValue.java
src/main/java/com/idea/example/domain/dto/: City.java  CoinMarketCapDTO.java  FingerPrint.java  GithubDTO.java  User.java
src/main/java/com/idea/example/enums/: ActiveEnum.java  CodeEnum.java
src/main/java/com/idea/example/mq/: RabbitMqSender.java
src/main/java/com/idea/example/mq/listener/: RabbitFanoutQueueNo1Listener.java  RabbitQueueListener.java  RabbitTopicQueueListener.java
src/main/java/com/idea/example/provider/feign/: CoinMarketCapProvider.java  GithubProvider.java
src/main/java/com/idea/example/repository/cache/: CityValueRepository.java
src/main/java/com/idea/example/repository/dao/: BaseDaoImpl.java  CityDao.java  UserDao.java
src/main/java/com/idea/example/repository/dao/impl/: CityDaoImpl.java  UserDaoImpl.java
src/main/java/com/idea/example/service/: CityService.java  UmsService.java  UserService.java
src/main/java/com/idea/example/service/cache/: CityValueService.java  RedissonService.java
src/main/java/com/idea/example/service/impl/: CityServiceImpl.java  UserServiceImpl.java
src/main/java/com/idea/example/socket/: AricMessage.java  AricResponse.java  WSHandShakeHandler.java  WebSocketConfig.java
src/main/java/com/idea/example/socket/login/: STOMPConnectEventListener.java  SocketSessionRegistry.java
src/main/java/com/idea/example/spring_security/: CsrfHeaderFilter.java  CurrentUser.java  CurrentUserDetailsService.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/idea/example/utils/: CookieUtil.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: CityMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: cookie.html  googleAuth.html  hello.html  hello.jsp
src/main/webapp/WEB-INF/views/email/: test_template.html
src/main/webapp/WEB-INF/views/socket/: pingPong.html  pingPong.jsp  simpleChat.html  simpleChat.jsp
src/main/webapp/WEB-INF/views/user/: dashboard.html  dashboard.jsp  login.html  login.jsp  register.html  register.jsp
src/test/java/com/idea/example/: SpringBootDemoApplicationTests.java
