buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.idea.example'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	//Redis分布式客户端
	compile('org.redisson:redisson:3.6.1')
	//Sentry 通过统一的接口收集、并且提供跟踪、管理(主要是错误日志)
	compile('com.getsentry.raven:raven-logback:8.0.3')
	compile('org.springframework.boot:spring-boot-starter-logging:1.5.10.RELEASE')
	//消息队列Activemq
	compile('org.springframework.boot:spring-boot-starter-activemq')
	//消息队列RabbitMQ
	compile('org.springframework.boot:spring-boot-starter-amqp')
	//数据持久层框架
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//Redis(Nosql)
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	//Feign
	compile('org.springframework.cloud:spring-cloud-starter-feign:1.4.3.RELEASE')
	compile('com.netflix.feign:feign-httpclient:8.18.0')
	compile('com.netflix.feign:feign-slf4j:8.18.0')
	compile('com.netflix.feign:feign-gson:8.18.0')
	//Gson
	compile('com.google.code.gson:gson:2.8.2')
	//Spring Security
	compile('org.springframework.boot:spring-boot-starter-security:1.5.10.RELEASE')
	//Spring Security存登录用户信息到Session
	compile('org.springframework.session:spring-session:1.3.2.RELEASE')
	//Email
	compile("it.ozimov:spring-boot-email-core:0.6.3")
	//发送 Html Email 必须导入一个 Template 模版
	compile("it.ozimov:spring-boot-thymeleaf-email:0.6.3")
	//compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.5.10.RELEASE")
	//使用spring.thymeleaf.mode=LEGACYHTML5需要依赖的包
	compile("net.sourceforge.nekohtml:nekohtml:1.9.22")
	//Google Auth验证
	compile('com.warrenstrange:googleauth:1.1.5')

	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	compileOnly('org.projectlombok:lombok:1.16.20')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
/*
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.data:spring-data-rest-hal-browser')
	compile('org.springframework.session:spring-session-jdbc')
	testCompile('org.springframework.security:spring-security-test')
}
* */