#Datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
#Mybatis
#mybatis.typeAliasesPackage=com.idea.example.dao
mybatis.mapper-locations=classpath:mapper/*.xml
#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
#Rabbitmq
spring.rabbitmq.host=
spring.rabbitmq.virtual-host=/silverstring
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.listener.prefetch=10
spring.rabbitmq.listener.retry.enabled=true
spring.rabbitmq.listener.retry.max-attempts=3
spring.rabbitmq.connection-timeout=5000
#Java Persistent API
spring.jackson.serialization.indent_output=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.batch_size=100

hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_size=100

#log
logging.level.org.hibernate=ERROR

#session
spring.session.store-type=none 

#base
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static.path-pattern=/styles/**

