#日志配置
logging.config=classpath:logback-spring.xml
#App Name
spring.application.name=spring-boot-demo
#Datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
#Mybatis
#mybatis.typeAliasesPackage=com.idea.example.repository.dao
mybatis.mapper-locations=classpath:mapper/*.xml
#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
#Rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=
#最小消息监听线程数 Deprecated
#spring.rabbitmq.listener.concurrency=2
#最大消息监听线程数 Deprecated
#spring.rabbitmq.listener.max-concurrency=2
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.template.mandatory=true
#spring.rabbitmq.listener.prefetch=10
#spring.rabbitmq.listener.retry.enabled=true
#spring.rabbitmq.listener.retry.max-attempts=3
#spring.rabbitmq.connection-timeout=5000
#Rabbitmq Exchange Key
spring.message.queue.exchange.topicNo1Exchange=topicNo1Exchange
spring.message.queue.exchange.fanoutNo1Exchange=fanoutNo1Exchange
#JSON格式化输出
spring.jackson.serialization.indent_output=true
#session: 默认:none, Redis缓存:redis
#spring.session.store-type=none
#base Html And Style,js,jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

